# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC_V.srcs/sources_1/new/alu.v" \
"../../../../RISC_V.srcs/sources_1/new/control_unit.v" \
"../../../../RISC_V.srcs/sources_1/new/cpu_top.v" \
"../../../../RISC_V.srcs/sources_1/new/data_memory.v" \
"../../../../RISC_V.srcs/sources_1/new/ex_mem.v" \
"../../../../RISC_V.srcs/sources_1/new/forwarding_unit.v" \
"../../../../RISC_V.srcs/sources_1/new/hazard_unit.v" \
"../../../../RISC_V.srcs/sources_1/new/id_ex.v" \
"../../../../RISC_V.srcs/sources_1/new/if_id.v" \
"../../../../RISC_V.srcs/sources_1/new/instruction_decode.v" \
"../../../../RISC_V.srcs/sources_1/new/instruction_memory.v" \
"../../../../RISC_V.srcs/sources_1/new/mem_wb.v" \
"../../../../RISC_V.srcs/sources_1/new/pc.v" \
"../../../../RISC_V.srcs/sources_1/new/register_file.v" \
"../../../../RISC_V.srcs/sim_1/new/cpu_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
