#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Apr 17 20:06:17 2026
# Process ID: 16928
# Current directory: C:/vivado_project/RISC_V/RISC_V.runs/synth_1
# Command line: vivado.exe -log cpu_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu_top.tcl
# Log file: C:/vivado_project/RISC_V/RISC_V.runs/synth_1/cpu_top.vds
# Journal file: C:/vivado_project/RISC_V/RISC_V.runs/synth_1\vivado.jou
# Running On: Shanmukha, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 8, Host memory: 16857 MB
#-----------------------------------------------------------
source cpu_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 393.824 ; gain = 43.953
Command: read_checkpoint -auto_incremental -incremental C:/vivado_project/RISC_V/RISC_V.srcs/utils_1/imports/synth_1/cpu_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/vivado_project/RISC_V/RISC_V.srcs/utils_1/imports/synth_1/cpu_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cpu_top -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15120
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 836.629 ; gain = 410.340
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu_top' [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/cpu_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'pc' [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/pc.v:1]
INFO: [Synth 8-6155] done synthesizing module 'pc' (0#1) [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/pc.v:1]
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/instruction_memory.v:1]
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (0#1) [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/instruction_memory.v:1]
INFO: [Synth 8-6157] synthesizing module 'if_id' [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/if_id.v:1]
INFO: [Synth 8-6155] done synthesizing module 'if_id' (0#1) [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/if_id.v:1]
INFO: [Synth 8-6157] synthesizing module 'instruction_decode' [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/instruction_decode.v:1]
INFO: [Synth 8-6155] done synthesizing module 'instruction_decode' (0#1) [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/instruction_decode.v:1]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/control_unit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/control_unit.v:1]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/register_file.v:1]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (0#1) [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/register_file.v:1]
INFO: [Synth 8-6157] synthesizing module 'id_ex' [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/id_ex.v:1]
INFO: [Synth 8-6155] done synthesizing module 'id_ex' (0#1) [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/id_ex.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'ex_mem' [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/ex_mem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem' (0#1) [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/ex_mem.v:1]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/data_memory.v:1]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (0#1) [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/data_memory.v:1]
INFO: [Synth 8-6157] synthesizing module 'mem_wb' [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/mem_wb.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb' (0#1) [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/mem_wb.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cpu_top' (0#1) [C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/cpu_top.v:1]
WARNING: [Synth 8-7129] Port address[31] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[30] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[29] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[28] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[27] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[26] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[25] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[24] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[23] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[22] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[21] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[20] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[19] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[18] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[17] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[16] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[15] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[14] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[13] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[12] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[11] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[10] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[1] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[0] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module instruction_memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 929.262 ; gain = 502.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 929.262 ; gain = 502.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 929.262 ; gain = 502.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 929.262 ; gain = 502.973
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 40    
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	  33 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 10    
	   2 Input    1 Bit        Muxes := 34    
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6014] Unused sequential element dmem_inst/memory_reg was removed. 
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[31] driven by constant 0
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[29] driven by constant 0
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[28] driven by constant 0
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[27] driven by constant 0
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[26] driven by constant 0
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[25] driven by constant 0
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[24] driven by constant 0
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[19] driven by constant 0
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[18] driven by constant 0
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[17] driven by constant 0
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[14] driven by constant 0
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[13] driven by constant 0
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[12] driven by constant 0
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[11] driven by constant 0
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[10] driven by constant 0
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[6] driven by constant 0
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[3] driven by constant 0
WARNING: [Synth 8-3917] design cpu_top has port instruction_if[2] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:35 . Memory (MB): peak = 1118.801 ; gain = 692.512
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.602 ; gain = 698.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.750 ; gain = 698.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1124.750 ; gain = 698.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1124.750 ; gain = 698.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1124.750 ; gain = 698.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1124.750 ; gain = 698.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1124.750 ; gain = 698.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1124.750 ; gain = 698.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    24|
|3     |LUT1   |     1|
|4     |LUT2   |     1|
|5     |LUT3   |    54|
|6     |LUT4   |    19|
|7     |LUT5   |   168|
|8     |LUT6   |    35|
|9     |MUXF7  |    32|
|10    |FDCE   |   408|
|11    |IBUF   |     2|
|12    |OBUF   |    96|
+------+-------+------+

Report Instance Areas: 
+------+--------------+--------------+------+
|      |Instance      |Module        |Cells |
+------+--------------+--------------+------+
|1     |top           |              |   841|
|2     |  alu_inst    |alu           |    48|
|3     |  ex_mem_inst |ex_mem        |    36|
|4     |  id_ex_inst  |id_ex         |   137|
|5     |  if_id_inst  |if_id         |    43|
|6     |  mem_wb_inst |mem_wb        |    78|
|7     |  pc_inst     |pc            |    48|
|8     |  rf_inst     |register_file |   352|
+------+--------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1124.750 ; gain = 698.461
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 46 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1124.750 ; gain = 698.461
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1124.750 ; gain = 698.461
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1136.621 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1233.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 4e7d39cd
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 1233.566 ; gain = 814.848
INFO: [Common 17-1381] The checkpoint 'C:/vivado_project/RISC_V/RISC_V.runs/synth_1/cpu_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_top_utilization_synth.rpt -pb cpu_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 17 20:07:06 2026...
