0.7
2020.2
Oct 14 2022
05:20:55
C:/vivado_project/RISC_V/RISC_V.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/vivado_project/RISC_V/RISC_V.srcs/sim_1/new/cpu_top_tb.v,1773665726,verilog,,,,cpu_top_tb,,,,,,,,
C:/vivado_project/RISC_V/RISC_V.srcs/sim_1/new/instruction_memory_tb.v,1772305655,verilog,,,,instruction_memory_tb,,,,,,,,
C:/vivado_project/RISC_V/RISC_V.srcs/sim_1/new/pc_tb.v,1772305629,verilog,,,,pc_tb,,,,,,,,
C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/alu.v,1774321122,verilog,,C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/control_unit.v,,alu,,,,,,,,
C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/control_unit.v,1776438122,verilog,,C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/cpu_top.v,,control_unit,,,,,,,,
C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/cpu_top.v,1776498399,verilog,,C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/data_memory.v,,cpu_top,,,,,,,,
C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/data_memory.v,1776499237,verilog,,C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/ex_mem.v,,data_memory,,,,,,,,
C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/ex_mem.v,1776438933,verilog,,C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/forwarding_unit.v,,ex_mem,,,,,,,,
C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/forwarding_unit.v,1776439892,verilog,,C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/hazard_unit.v,,forwarding_unit,,,,,,,,
C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/hazard_unit.v,1776497880,verilog,,C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/id_ex.v,,hazard_unit,,,,,,,,
C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/id_ex.v,1776499041,verilog,,C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/if_id.v,,id_ex,,,,,,,,
C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/if_id.v,1776498266,verilog,,C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/instruction_decode.v,,if_id,,,,,,,,
C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/instruction_decode.v,1772339005,verilog,,C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/instruction_memory.v,,instruction_decode,,,,,,,,
C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/instruction_memory.v,1776499446,verilog,,C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/mem_wb.v,,instruction_memory,,,,,,,,
C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/mem_wb.v,1776439153,verilog,,C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/pc.v,,mem_wb,,,,,,,,
C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/pc.v,1772305443,verilog,,C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/register_file.v,,pc,,,,,,,,
C:/vivado_project/RISC_V/RISC_V.srcs/sources_1/new/register_file.v,1774363564,verilog,,C:/vivado_project/RISC_V/RISC_V.srcs/sim_1/new/cpu_top_tb.v,,register_file,,,,,,,,
